<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.anythink.nativead.api.ATNativeAdView
        android:id="@+id/anythink_plugin_splash_native"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.anythink.nativead.api.ATNativeAdView>

    <TextView
        android:id="@+id/anythink_plugin_splash_skip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/anythink_plugin_splash_skip_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="14dp"
        android:includeFontPadding="false"
        android:text="skip"/>

</RelativeLayout>