apply plugin: 'com.android.library'

def SDK_DEBUG = "${SDK_DEBUG}" //SDK DEBUG日志打开状态
def SDK_VERSION_NAME = "UA_${SDK_VERSION}" //版本号


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "URL_APP_STRATEGY", '"' + "https://aa.toponad.com/v1/open/app" + '"')
        buildConfigField("String", "URL_PLACE_STRATEGY", '"' + "https://aa.toponad.com/v1/open/placement" + '"')
        buildConfigField("String", "URL_AGENT", '"' + "https://dd.toponad.com/v1/open/da" + '"')
        buildConfigField("String", "URL_TRACKING_STRATEGY", '"' + "https://tt.toponad.com/v1/open/tk" + '"')
        buildConfigField("String", "GDPR_URL", '"' + "http://img.toponad.com/gdpr/PrivacyPolicySetting.html" + '"')
        buildConfigField("String", "URL_TRAFFIC_CHECK", '"' + "https://aa.toponad.com/v1/open/eu" + '"')
        SDK_VERSION_NAME = "UA_${SDK_VERSION}" //版本号

        buildConfigField("String", "SDK_VERSION_NAME", '"' + SDK_VERSION_NAME + '"')
        buildConfigField("boolean", "SDK_DEBUG", SDK_DEBUG) //DEBUG状态


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

