# TopOn-Android-SDK

./: .gitignore  README.md
AnyThinkSDK/demo_os/: build.gradle
AnyThinkSDK/demo_os/src/main/: AndroidManifest.xml
AnyThinkSDK/demo_os/src/main/java/com/anythink/demo/: BannerAdActivity.java  DemoApplicaion.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeBannerActivity.java  NativeDemoRender.java  NativeSplashActivity.java  RewardVideoAdActivity.java  SplashAdActivity.java  SplashAdShowActivity.java
AnyThinkSDK/demo_os/src/main/res/layout/: activity_video.xml
AnyThinkSDK/native/: build.gradle
AnyThinkSDK/native/src/main/java/com/anythink/nativead/api/: ATNative.java  ATNativeAdView.java  ATNativeDislikeListener.java  ATNativeEventListener.java  ATNativeNetworkListener.java  NativeAd.java
AnyThinkSDK/native/src/main/java/com/anythink/nativead/bussiness/: AdLoadManager.java  CommonImageLoader.java
AnyThinkSDK/native/src/main/java/com/anythink/nativead/unitgroup/: BaseNativeAd.java
AnyThinkSDK/native/src/main/java/com/anythink/nativead/views/: AppRatingView.java  RoundImageView.java
AnyThinkSDK/native/src/main/res/drawable/: anythink_plugin_banner_ad_bg.xml  anythink_plugin_splash_btn_bg.xml
AnyThinkSDK/native/src/main/res/layout/: anythink_plugin_banner_640x150.xml  anythink_plugin_splash_ad_layout.xml  anythink_plugin_splash_view_layout.xml
AnyThinkSDK/native/src/main/res/values/: anythink_native_strings.xml
AnyThinkSDK/native/src/main/res/values-zh/: anythink_native_strings.xml
AnyThinkSDK/network/: build.gradle
AnyThinkSDK/network/src/main/res/drawable/: anythink_video_round_border.xml  anythink_video_showinstall_border.xml
anythink_china_project/: gradle.properties  settings.gradle
anythink_china_project/app/: build.gradle
anythink_china_project/app/src/main/: AndroidManifest.xml
anythink_china_project/app/src/main/res/xml/: network_security_config.xml
anythink_non-china_project/: build.gradle  local.properties  settings.gradle
anythink_non-china_project/app/: build.gradle
anythink_non-china_project/app/src/main/: AndroidManifest.xml
anythink_non-china_project/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  native_ad_item.xml
anythink_non-china_project/app/src/main/res/xml/: network_security_config.xml
anythink_non-china_project/gradle/wrapper/: gradle-wrapper.properties
anythink_sdk/core/: build.gradle
anythink_sdk/core/src/main/: AndroidManifest.xml
anythink_sdk/core/src/main/res/layout/: anythink_privace_policy_layout.xml
anythink_sdk/core/src/main/res/layout-land/: anythink_privace_policy_layout.xml
anythink_sdk/myoffer/: build.gradle
anythink_sdk/myoffer/src/main/: AndroidManifest.xml
anythink_sdk/myoffer/src/main/java/com/anythink/basead/: BaseAdConst.java  BaseAdUtils.java  FeedbackDialogController.java
anythink_sdk/myoffer/src/main/res/drawable/: anythink_myoffer_bg_banner.xml  anythink_myoffer_bg_banner_ad_choice.xml  anythink_myoffer_bg_bottom_banner.xml  anythink_myoffer_bg_btn_cta.xml  anythink_myoffer_bg_btn_cta_banner.xml  anythink_myoffer_bg_feedback_button.xml  anythink_myoffer_bg_feedback_button_normal.xml  anythink_myoffer_bg_feedback_button_pressed.xml  anythink_myoffer_bg_feedback_dialog.xml  anythink_myoffer_bg_feedback_submit.xml  anythink_myoffer_bg_feedback_submit_normal.xml  anythink_myoffer_bg_feedback_submit_pressed.xml  anythink_myoffer_bg_feedback_textview.xml  anythink_myoffer_bg_feedback_textview_color.xml  anythink_myoffer_bg_feedback_textview_normal.xml  anythink_myoffer_bg_feedback_textview_pressed.xml  anythink_myoffer_splash_ad_bg.xml  anythink_myoffer_splash_land_bottom_bg.xml  anythink_myoffer_splash_skip_bg.xml  anythink_myoffer_video_close.xml
anythink_sdk/myoffer/src/main/res/layout/: anythink_myoffer_activity_ad.xml  anythink_myoffer_banner_ad_layout_300x250.xml  anythink_myoffer_banner_ad_layout_320x50.xml  anythink_myoffer_banner_ad_layout_320x90.xml  anythink_myoffer_banner_ad_layout_728x90.xml  anythink_myoffer_banner_ad_layout_pure_picture.xml  anythink_myoffer_bottom_banner.xml  anythink_myoffer_feedback.xml  anythink_myoffer_feedback_land.xml  anythink_myoffer_splash_ad_land_layout.xml  anythink_myoffer_splash_ad_layout.xml
anythink_sdk/myoffer/src/main/res/values/: anythink__ids.xml  anythink_myoffer_strings.xml  strings.xml  styles.xml
anythink_sdk/myoffer/src/main/res/values-zh/: anythink_myoffer_strings.xml  strings.xml
anythink_sdk/native/: build.gradle
anythink_sdk/native/src/main/: AndroidManifest.xml
anythink_sdk/native/src/main/res/drawable/: anythink_plugin_banner_ad_bg.xml  anythink_plugin_banner_cta_bg.xml  anythink_plugin_splash_ad_bg.xml  anythink_plugin_splash_btn_bg.xml  anythink_plugin_splash_skip_bg.xml
anythink_sdk/native/src/main/res/layout/: anythink_plugin_banner_320x50.xml  anythink_plugin_banner_640x150.xml  anythink_plugin_banner_auto.xml  anythink_plugin_splash_ad_layout.xml  anythink_plugin_splash_view_layout.xml
anythink_sdk/native/src/main/res/layout-land/: anythink_plugin_splash_ad_layout.xml
anythink_sdk/native/src/main/res/values/: anythink_native_strings.xml
anythink_sdk/native/src/main/res/values-ja/: anythink_native_strings.xml
anythink_sdk/native/src/main/res/values-zh/: anythink_native_strings.xml
anythink_sdk/network_china_adapter/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
anythink_sdk/network_china_adapter/gradle/wrapper/: gradle-wrapper.properties
anythink_sdk/network_china_adapter/src/main/: AndroidManifest.xml
anythink_sdk/network_nonchina_adapter/: build.gradle
anythink_sdk/network_nonchina_adapter/network_res/applovin/drawable/: anythink_video_round_border.xml  anythink_video_showinstall_border.xml
anythink_sdk/network_nonchina_adapter/network_res/applovin/layout/: anythink_video_common_player_view.xml
anythink_sdk/network_nonchina_adapter/network_res/applovin/values/: anythink_video_component_colors.xml  anythink_video_component_dimens.xml
anythink_sdk/network_nonchina_adapter/src/main/: AndroidManifest.xml
(+1192 files in other folders)
