<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/anythink_plugin_640_image_area"
        android:layout_width="120dp"
        android:layout_height="match_parent"></FrameLayout>


    <TextView
        android:id="@+id/anythink_plugin_640_banner_cta"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/anythink_plugin_banner_cta_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/anythink_plugin_640_banner_cta"
        android:layout_toRightOf="@id/anythink_plugin_640_image_area"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anythink_plugin_640_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anythink_plugin_640_banner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/anythink_plugin_640_banner_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#666666"
            android:textSize="10dp" />
    </LinearLayout>

    <com.anythink.nativead.views.RoundImageView
        android:id="@+id/anythink_plugin_640_banner_adchoice_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/anythink_plugin_640_banner_adfrom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="9dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:background="@drawable/anythink_plugin_banner_ad_bg"
        android:textColor="#ffffff"
        />
</RelativeLayout>
