apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    api project(':network_base')
    implementation project(':core')
    implementation project(':native')
    implementation project(':rewardvideo')
    implementation project(':Interstitial')
    implementation project(':banner')
    implementation project(':splashad')

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
