apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.superapp.filemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    implementation ('com.facebook.stetho:stetho:1.5.1') {
        exclude module: 'support-v4'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'

    //Mopub
    implementation 'androidx.media2:media2-session:1.0.1'
    implementation 'androidx.media2:media2-widget:1.0.1'
    implementation 'androidx.media2:media2-player:1.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61'

    //Nend
    implementation ('androidx.preference:preference:1.1.1') {
        exclude module: 'recyclerview'
    }
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Mintegral
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'

    implementation project(':anythink:core')
    implementation project(':anythink:banner')
    implementation project(':anythink:Interstitial')
    implementation project(':anythink:myoffer')
    implementation project(':anythink:native')
    implementation project(':anythink:network_nonchina_adapter')
    implementation project(':anythink:network_nonchina_sdk')
    implementation project(':anythink:rewardvideo')
    implementation project('::anythink:splashad')

    

    

}

task initReleaseType {
    doLast {
        def properties = new Properties()
        properties.load(new FileReader(rootDir.absolutePath + '/../anythink_sdk/package.properties'))
        properties.setProperty("sdk_release_type", "1")
        properties.setProperty("china_plugin_class", "com.anythink.pd.ExHandler")
        properties.store(new FileOutputStream(rootDir.absolutePath + '/../anythink_sdk/package.properties'), "Do NOT commit this file, just an build modification !")
    }
}


preBuild.dependsOn 'initReleaseType'

