apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        applicationId "com.superapp.filemanager"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { // ABI SUPPORT
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':native')
    implementation project(':rewardvideo')
    implementation project(':Interstitial')
    implementation project(':banner')
    implementation project(':splashad')
    implementation project(':network')
    implementation project(':hibid')
    implementation project(':myoffer')
    

    def batchImportAar = {
        fileTree(dir: 'libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name };
            implementation(name: name, ext: 'aar')
        }
    }
    batchImportAar()

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation ('com.facebook.fresco:fresco:0.11.0') {
        exclude module: 'support-v4'
    }
    implementation ('com.facebook.stetho:stetho:1.3.1') {
        exclude module: 'support-v4'
    }

    implementation 'com.android.support:multidex:1.0.1'


}
