apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    api project(project.path.replace(project.name,'') + ':network_china_sdk')
    implementation project(project.path.replace(project.name,'') + ':core')
    implementation project(project.path.replace(project.name,'') + ':native')
    implementation project(project.path.replace(project.name,'') + ':rewardvideo')
    implementation project(project.path.replace(project.name,'') + ':Interstitial')
    implementation project(project.path.replace(project.name,'') + ':banner')
    implementation project(project.path.replace(project.name,'') + ':splashad')

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
