<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_banner_root"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:background="@drawable/anythink_myoffer_bg_banner"
    android:orientation="vertical">

    <com.anythink.myoffer.ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_banner_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/anythink_myoffer_banner_close"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/anythink_myoffer_video_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/anythink_myoffer_banner_ad_install_btn"
        android:layout_width="65.5dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/anythink_myoffer_banner_icon"
        android:layout_alignParentRight="true"
        android:background="@drawable/anythink_myoffer_bg_btn_cta_banner"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="24dp"
        />

    <com.anythink.myoffer.ui.AdTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"/>

    <com.anythink.myoffer.ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_banner_self_ad_logo"
        android:layout_width="32dp"
        android:layout_height="9dp"
        android:layout_alignRight="@id/anythink_myoffer_banner_ad_install_btn"
        android:layout_below="@id/anythink_myoffer_banner_ad_install_btn"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/anythink_myoffer_banner_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/anythink_myoffer_banner_icon"
        android:layout_toRightOf="@id/anythink_myoffer_banner_icon"
        android:layout_toLeftOf="@id/anythink_myoffer_banner_ad_install_btn"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="left"
        android:includeFontPadding="false"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/anythink_myoffer_banner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/anythink_myoffer_banner_icon"
        android:layout_toRightOf="@id/anythink_myoffer_banner_icon"
        android:layout_toLeftOf="@id/anythink_myoffer_banner_ad_install_btn"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textColor="#999999"
        android:textSize="12sp" />


</RelativeLayout>