<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018-2020 TopOn. All rights reserved.
  ~ https://www.toponad.com
  ~ Licensed under the TopOn SDK License Agreement
  ~ https://github.com/toponteam/TopOn-Android-SDK/blob/master/LICENSE
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/anythink_myoffer_bg_bottom_banner">


    <Button
        android:id="@+id/anythink_myoffer_btn_banner_cta"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:background="@drawable/anythink_myoffer_bg_btn_cta"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <com.anythink.basead.ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_iv_banner_icon"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@id/anythink_myoffer_btn_banner_cta"
        android:layout_toRightOf="@id/anythink_myoffer_iv_banner_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anythink_myoffer_tv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/anythink_myoffer_iv_banner_icon"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/anythink_myoffer_tv_banner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/anythink_myoffer_btn_banner_cta"
            android:singleLine="true"
            android:textColor="#2A2D34"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.anythink.basead.ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>