<!--
  ~ Copyright © 2018-2020 TopOn. All rights reserved.
  ~ https://www.toponad.com
  ~ Licensed under the TopOn SDK License Agreement
  ~ https://github.com/toponteam/TopOn-Android-SDK/blob/master/LICENSE
  -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="files"
        path="" />
    <external-path
        name="sdcard"
        path="" />
    <cache-path
        name="cache"
        path="" />
    <external-files-path
        name="exFiles"
        path="" />
    <external-cache-path
        name="exCache"
        path="" />
</paths>